<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF0000</color>
    <color name="purple_500">#FF0000</color>
    <color name="purple_700">#FF0000</color>
    <color name="teal_200">#FF0000</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="pink">#F8CED2</color>
    <color name="orange">#FF8663</color>
    <color name="green">#00CE4C</color>
    <color name="blue">#0B80E0</color>
    <color name="chatbg">#F1F0EE</color>
    <color name="lightblue">#FF8C8C</color>
    <color name="lightgrey">#F1F1F1</color>
    <color name="darkgrey">#DBDCDC</color>
    <color name="litledarkgrey">#838A8C</color>
    <color name="grey">#6F7475</color>
    <color name="litledarkgreynew">#98A1A4</color>
    <color name="hintcolorgrey">#98A1A4</color>
    <color name="trans">#00000000</color>
    <color name="lightwhite">#efecec</color>
    <color name="lightgreen">#EAFAEB</color>
    <color name="black2">#524747</color>
    <color name="darkorange">#F45B2E</color>
    <color name="corner">#F3F3F3</color>
    <color name="darkgray">#EFECED</color>
    <color name="textBgLightGray">#efecec</color>
    <color name="textGrayColor">#98A1A4</color>
    <color name="mychatbg">#E8FEEB</color>
    <color name="friendchatbg">#F5F2F3</color>


</resources>